spring.application.name=movie-catalog-service

server.port=8080

eureka.client.serviceUrl.defaultZone=http://service-discovery:8761/eureka

spring.cloud.config.profile=${DOCKER_CONFIG_PROFILE}
management.endpoints.web.exposure.include=*