spring.application.name=api-gateway

server.port=9000

zuul.routes.test.url=http://localhost:8080/test

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

 zuul.sensitiveHeaders=Cookie,Set-Cookie.