spring.application.name=api-gateway

server.port=9000

zuul.routes.test.url=http://movie-info-service:8081/test

eureka.client.serviceUrl.defaultZone=http://service-discovery:8761/eureka

zuul.sensitiveHeaders=Cookie,Set-Cookie.