server.port=9000

zuul.sensitiveHeaders=Cookie,Set-Cookie.

zuul.routes.movieInfo.url = http://movie-info-service:8081
zuul.routes.movieInfo.path = /movieInfo/**
zuul.routes.movieInfo.stripPrefix = false

zuul.routes.requestProxy.url = http://spotify-request-proxy-service:8083
zuul.routes.requestProxy.path = /requestProxy/**
zuul.routes.requestProxy.stripPrefix = false

eureka.client.serviceUrl.defaultZone = http://service-discovery:8761/eureka

ribbon.eureka.enabled = false