server.port=9000

zuul.routes.api.v1.test.url=http://movie-info-service:8081/api/v1/test

eureka.client.serviceUrl.defaultZone=http://service-discovery:8761/eureka

zuul.sensitiveHeaders=Cookie,Set-Cookie.