spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://mysqldatabase:3306/user
spring.datasource.username=authDatabase
spring.datasource.password=1234

server.port=8090

eureka.client.serviceUrl.defaultZone=http://service-discovery:8761/eureka

