spring.application.name=configuration-service

spring.cloud.config.server.git.uri=${HOME}/Desktop/Code/SpotifyClientServer/services/config-service/serviceConfigs

server.port=8888

# eureka.client.serviceUrl.defaultZone=http://service-discovery:8761/eureka
