events {
    worker_connections 1024;
}

http {

    upstream api-gateway {
        server api-gateway:9000;
    }

    upstream authentication-service {
        server authentication-service:8090;
    }

    include /etc/nginx/mime.types;

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    server {
        listen 80 default_server;
        listen [::]:80 default_server;

        location /signup {
            proxy_pass http://authentication-service/signup;
        }

        location /authentication {
            proxy_pass http://authentication-service/authentication;
        }

        location /api/v1/ {
             proxy_pass http://api-gateway;
        }
    }
}