events {
    worker_connections 1024;
}

http {

    upstream api-gateway {
        server api-gateway:9000;
    }

    upstream authentication-service {
        server authentication-service:8090;
    }

    include /etc/nginx/mime.types;

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    gzip on;
    gzip_types text/plain application/xml;
    
    server {

        listen 80 default_server;
        listen [::]:80 default_server;

        ### Backend Services

        #   User signup request routing
        location /signup {
            proxy_set_header  Host $host;
            proxy_pass http://authentication-service/signup;
        }

        #   Authentication service routing
        location /authentication {
            proxy_set_header  Host $host;
            proxy_pass http://authentication-service/authentication;
        }

        #   Routing for all API calls
        location ~ ^/api/v1/(.+)$ {
            proxy_set_header  Host $host;
            proxy_pass http://api-gateway/$1;
        }

        ### Frontend Server

        #   Static file serving
        location /static/ {
            root /var/www/site/;
        }

    }
}
